import java.util.*;
import java.io.*;
public class bubble_sort{
  public static void BubbleSort(int arr[],int n){
    for(int i=0;i<n-1;i++){
        boolean swapped=false;
      for(int j=0;j<n-1-i;j++){

        if(arr[j]>arr[j+1])
        {
          int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
          swapped=true;
        }
        if(swapped==false) break;
      }
    }
    for(int i=0;i<n;i++){
      System.out.printf(arr[i]+":");
    }
    System.out.println();
  }
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    BubbleSort(arr,n);
  }
}
