import java.util.*;
import java.io.*;
public class selection_sort{
  public static void SelectionSort(int arr[],int n){
    for(int i=0;i<n;i++){
      int min_index=i;
      for(int j=0;j<n;j++){
        if(arr[j]>arr[min_index])
          min_index=j;
      int temp=arr[i];
      arr[i]=arr[min_index];
      arr[min_index]=temp;
      }
    }
    for(int i=0;i<n;i++){
      System.out.printf(arr[i]+" ");
    }
    System.out.println();
  }
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    SelectionSort(arr,n);

  }
}
